env: default
database: mongoDB
application: activator-ivr-rs
msg: This is a default environment

#-------------------------------------------------------
# AC/EODS DB  - Minutes
#-------------------------------------------------------
eods.db.fraud.check.noOfDays =30
eods.db.fraud.check.noOfAttempt =5
eods.db.host =10.251.168.5
eods.db.port =27017
eods.db.maxWaitTime=500
eods.db.connectionTimeOut=500

# dev db details
#eods.db.name =814f8ffe-3688-4530-9faf-301490d83c78
#eods.db.userName =4d50e323-54c4-4177-9be5-b03fe8fb679a
#eods.db.password =a9fad981439b97548be423aeab8a69e6

# QA DB details
eods.db.name =6ab2f875-205b-4de6-a39f-b721af539475
eods.db.userName =92090772-bb37-4c22-b95c-562514bdb547
eods.db.password =1fb8f48de989d47a39dd64bd3786c987

# Local DB details
#eods.db.name =admin
#eods.db.userName =admin
#eods.db.password =admin


ac.db.bao.attempt.cache.duration =1
ac.db.ws.user.cache.duration =120

#-------------------------------------------------------
# Activation ESP Webservices 
#-------------------------------------------------------
caapws.src.system.id = ESP-ActivationPlatform
caapws.src.system.user.id = sikuser
caapws.src.server.id = CAAP3_QA1
#-------------------------------------------------------
# Account Management Service Settings
#-------------------------------------------------------
#ams.svc.wsdl.location=https://esp-int.cable.comcast.com/AccountManagementService/13.08?wsdl#ams.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=AccountManagementServiceSoapBinding&part=13.wsdl
ams.svc.wsdl.location=https://esp-int.cable.comcast.com/AccountManagementService/14.10?wsdl
ams.svc.local.part=AccountManagementService
ams.svc.svclocal.part=AccountManagementServicePort
ams.svc.connect.timeout=12000
ams.svc.read.timeout=12000
ams.svc.username=sikuser
#ams.svc.password=9YXb8jhU0h+9729peFOP2A==
ams.svc.password=uYdKbGS7
ams.svc.retryCount=1
#-------------------------------------------------------
# Bacc Service Settings
#-------------------------------------------------------

#bacc.svc.wsdl.location=https://sikpro-dt-a2d.downingtown.pa.ula.comcast.net:7212/BACCMocks?wsdl
bacc.svc.wsdl.location=https://baccpr-qc-aq-vip.ula.comcast.net/BACCProxyService/BACCService?wsdl
#bacc.svc.wsdl.location=https://npsapi.comcast.net/SimplifiedBACCCooperWS/BACCService?wsdl
#bacc.svc.wsdl.location=https://npsapi-dt-a1q.downingtown.pa.ula.comcast.net:7082/SimplifiedBACCCooperWS/BACCService?wsdl
bacc.svc.ns.uri=http://comcast.com/provisioning/v1/services
#bacc.svc.local.part=BACCService
#bacc.svc.svclocal.part=BACCServicePort
bacc.svc.connect.timeout=12000
bacc.svc.read.timeout=12000
bacc.svc.username=admin
bacc.svc.password=admin
bacc.svc.retryCount=1
#-------------------------------------------------------
# Device  Service Settings
#-------------------------------------------------------
device.svc.wsdl.location=https://esp-int.cable.comcast.com/DeviceService/13.06?WSDL
#device.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=DeviceServiceSoapBinding&part=13.wsdl
device.svc.ns.uri=http://xml.comcast.com/device/services
device.svc.local.part=DeviceService
device.svc.svclocal.part=DeviceServicePort
device.svc.connect.timeout=12000
device.svc.read.timeout=12000
device.svc.username=sikuser
#device.svc.password=9YXb8jhU0h+9729peFOP2A==
device.svc.password=uYdKbGS7
device.svc.retryCount=1
#-------------------------------------------------------
# Customer  Service Settings https://esp-int.cable.comcast.com:443/CustomerService/14.04 
#-------------------------------------------------------
#customer.svc.wsdl.location=https://sikpro-dt-a2d.downingtown.pa.ula.comcast.net:7212/CSmocks?WSDL
customer.svc.wsdl.location=https://esp-int.cable.comcast.com/CustomerService/14.04?wsdlAnjana
#customer.svc.wsdl.location=http://10.251.85.209:9080/CAAP_AC_CustomerService/13.10?wsdl
customer.svc.ns.uri=http://xml.comcast.com/customer/services
#customer.svc.local.part=CustomerService
#customer.svc.svclocal.part=CustomerServicePort
customer.svc.connect.timeout=12000
customer.svc.read.timeout=12000
customer.svc.username=sikuser
customer.svc.password=uYdKbGS7
customer.svc.retryCount=1
#-------------------------------------------------------
# ProvisioningISP  Service Settings https://esp-int.cable.comcast.com/ProvisioningISPService/13.07 
#-------------------------------------------------------
#provisioningisp.svc.wsdl.location=https://sikpro-dt-a2d.downingtown.pa.ula.comcast.net:7212/CSmocks?WSDL
provisioningisp.svc.wsdl.location=https://esp-int.cable.comcast.com/ProvisioningISPService/13.07?wsdl
#provisioningisp.svc.wsdl.location=http://10.251.85.209:9080/CAAP_AC_CustomerService/13.10?wsdl
provisioningisp.svc.ns.uri=http://xml.comcast.com/provisioningisp/services
#provisioningisp.svc.local.part=CustomerService
#provisioningisp.svc.svclocal.part=CustomerServicePort
provisioningisp.svc.connect.timeout=12000
provisioningisp.svc.read.timeout=12000
provisioningisp.svc.username=sikuser
provisioningisp.svc.password=uYdKbGS7
provisioningisp.svc.retryCount=1
#-------------------------------------------------------
# IdentityAndCredential Service Settings https://esp-int.cable.comcast.com/IdentityAndCredentialService/14.08 
#-------------------------------------------------------
#identitycredential.svc.wsdl.location=https://sikpro-dt-a2d.downingtown.pa.ula.comcast.net:7212/CSmocks?WSDL
identitycredential.svc.wsdl.location=https://esp-int.cable.comcast.com/IdentityAndCredentialService/14.08?wsdl
#identitycredential.svc.wsdl.location=http://10.251.85.209:9080/CAAP_AC_CustomerService/13.10?wsdl
identitycredential.svc.ns.uri=http://xml.comcast.com/provisioningisp/services
#identitycredential.svc.local.part=CustomerService
#identitycredential.svc.svclocal.part=CustomerServicePort
identitycredential.svc.connect.timeout=12000
identitycredential.svc.read.timeout=12000
identitycredential.svc.username=sikuser
identitycredential.svc.password=uYdKbGS7
identitycredential.svc.retryCount=1
#-------------------------------------------------------
# Inventory Service Settings
#-------------------------------------------------------
inventory.svc.wsdl.location=https://esp-int.cable.comcast.com/InventoryService/14.06?WSDL
#inventory.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=InventoryServiceSoapBinding&part=13.wsdl
inventory.svc.ns.uri=http://xml.comcast.com/inventory/services
inventory.svc.local.part=InventoryService
inventory.svc.svclocal.part=InventoryServicePort
inventory.svc.connect.timeout=12000
inventory.svc.read.timeout=12000
inventory.svc.username=sikuser
#inventory.svc.password=!qes2m8xU
inventory.svc.password=uYdKbGS7
inventory.svc.retryCount=1

#-------------------------------------------------------
# CDV Service Settings
#-------------------------------------------------------
cdv.svc.wsdl.location=https://esp-int.cable.comcast.com/CDVService/11.10?WSDL
#cdv.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=CDVServiceSoapBinding&part=CDVService.wsdl
cdv.svc.ns.uri=http://xml.comcast.com/cdv/services
cdv.svc.local.part=CDVService
cdv.svc.svclocal.part=CDVServicePort
cdv.svc.connect.timeout=30000
cdv.svc.read.timeout=30000
cdv.svc.username=sikuser
cdv.svc.password=uYdKbGS7
cdv.svc.retryCount=1
#-------------------------------------------------------
# DTAState Service Settings
#-------------------------------------------------------
dtastate.svc.wsdl.location=https://esp-int.cable.comcast.com/DtaStateManagementService/11.09?wsdl
#dtastate.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=DtaStateServiceSoapBinding&part=11.wsdl
dtastate.svc.ns.uri=http://xml.comcast.com/dtastate/services
dtastate.svc.local.part=DtaStateManagementService
dtastate.svc.svclocal.part=DtaStateManagementServicePort
dtastate.svc.connect.timeout=12000
dtastate.svc.read.timeout=12000
dtastate.svc.username=sikuser
dtastate.svc.password=uYdKbGS7
dtastate.svc.retryCount=1
#-------------------------------------------------------
# NPSBOP Service Settings
#-------------------------------------------------------
npsbop.svc.wsdl.location=https://esp-int.cable.comcast.com/NPSBOPService/12.04?WSDL
#npsbop.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=NPSBOPServiceSoapBinding&part=12.wsdl
npsbop.svc.ns.uri=http://xml.comcast.com/npsbop/services
npsbop.svc.local.part=NPSBOPService
npsbop.svc.svclocal.part=NPSBOPServicePort
npsbop.svc.connect.timeout=12000
npsbop.svc.read.timeout=12000
npsbop.svc.username=sikuser
npsbop.svc.password=uYdKbGS7
npsbop.svc.retryCount=1
#-------------------------------------------------------
# Order Service Settings https://esp-int.cable.comcast.com:443/OrderService/13.09 
#-------------------------------------------------------
#order.svc.wsdl.location=http://10.251.85.209:9080/CAAP_AC_OrderService/13.09?wsdl
order.svc.wsdl.location=https://esp-int.cable.comcast.com/OrderService/13.09?WSDL
#order.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=OrderServiceSoapBinding&part=12.wsdl
order.svc.ns.uri=http://xml.comcast.com/order/services
order.svc.local.part=OrderService
order.svc.svclocal.part=OrderServicePort
order.svc.connect.timeout=12000
order.svc.read.timeout=12000
order.svc.username=sikuser
#order.svc.password=!qes2m8xU
order.svc.password=uYdKbGS7
order.svc.retryCount=1
order.svc.numberOfDays.deviceCheck=30
#-------------------------------------------------------
# Order Management Service Settings
#-------------------------------------------------------
ordermanagement.svc.wsdl.location=https://esp-int.cable.comcast.com/OrderManagementService/13.04?WSDL
#ordermanagement.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=OrderManagementServiceSoapBinding&part=11.wsdl
ordermanagement.svc.ns.uri=http://xml.comcast.com/ordermanagement/services
ordermanagement.svc.local.part=OrderManagementService
ordermanagement.svc.svclocal.part=OrderManagementServicePort
ordermanagement.svc.connect.timeout=12000
ordermanagement.svc.read.timeout=12000
ordermanagement.svc.username=sikuser
ordermanagement.svc.password=uYdKbGS7
ordermanagement.svc.retryCount=1
#-------------------------------------------------------
# Provisioning Device Service Settings
#-------------------------------------------------------
provisioningdevice.svc.wsdl.location=https://esp-int.cable.comcast.com/ProvisioningDeviceService/12.12?WSDL
#provisioningdevice.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=ProvisioningDeviceServiceSoapBinding&part=12.wsdl
provisioningdevice.svc.ns.uri=http://xml.comcast.com/provisioningdevice/services
provisioningdevice.svc.local.part=ProvisioningDeviceService
provisioningdevice.svc.svclocal.part=ProvisioningDeviceServicePort
provisioningdevice.svc.connect.timeout=12000
provisioningdevice.svc.read.timeout=12000
provisioningdevice.svc.username=sikuser
provisioningdevice.svc.password=uYdKbGS7
provisioningdevice.svc.retryCount=1
#-------------------------------------------------------
# Provisioning HSD Service Settings
#-------------------------------------------------------
provisioninghsd.svc.wsdl.location=https://esp-int.cable.comcast.com/ProvisioningHSDService/13.10?WSDL
#provisioninghsd.svc.wsdl.location=https://sikpro-dt-a2d.downingtown.pa.ula.comcast.net:7212/ProvHSDmocks?WSDL
provisioninghsd.svc.ns.uri=http://xml.comcast.com/provisioninghsd/services
provisioninghsd.svc.local.part=ProvisioningHSDService
provisioninghsd.svc.svclocal.part=ProvisioningHSDServicePort
provisioninghsd.svc.connect.timeout=12000
provisioninghsd.svc.read.timeout=12000
provisioninghsd.svc.username=sikuser
#provisioninghsd.svc.password=!qes2m8xU
provisioninghsd.svc.password=uYdKbGS7
provisioninghsd.svc.retryCount=2
#-------------------------------------------------------
# Provisioning Video Service Settings
#-------------------------------------------------------
provisioningvideo.svc.wsdl.location=https://esp-int.cable.comcast.com/ProvisioningVideoService/13.11?WSDL
provisioningvideo.svc.ns.uri=http://xml.comcast.com/provisioningvideo/services
provisioningvideo.svc.local.part=ProvisioningVideoService
provisioningvideo.svc.svclocal.part=ProvisioningVideoServicePort
provisioningvideo.svc.connect.timeout=12000
provisioningvideo.svc.read.timeout=12000
provisioningvideo.svc.username=sikuser
#provisioningvideo.svc.password=!qes2m8xU
provisioningvideo.svc.password=uYdKbGS7
provisioningvideo.svc.retryCount=1

#-------------------------------------------------------
# Provisioning Account Service Settings
#-------------------------------------------------------
provisioningaccount.svc.wsdl.location=https://esp-int.cable.comcast.com/ProvisioningAccountService/10.09?WSDL
provisioningaccount.svc.ns.uri=http://xml.comcast.com/provisioningaccount/services
provisioningaccount.svc.local.part=ProvisioningAccountService
provisioningaccount.svc.svclocal.part=ProvisioningAccountServicePort
provisioningaccount.svc.connect.timeout=12000
provisioningaccount.svc.read.timeout=12000
provisioningaccount.svc.username=sikuser
provisioningaccount.svc.password=uYdKbGS7
provisioningaccount.svc.retryCount=1

#-------------------------------------------------------
# IMSFT Service Settings
#-------------------------------------------------------
#imsft.svc.wsdl.location=https://sikpro-dt-a1d.downingtown.pa.ula.comcast.net:7212/BPMMocks1409?wsdl&interface=ImsFTServiceSoapBinding&part=ImsFTService.wsdl
#imsft.svc.wsdl.location=https://npsbpm.comcast.net:443/ImsFT/10.01/ImsFTService
imsft.svc.wsdl.location=https://npsbpm-dt-a1q.downingtown.pa.ula.comcast.net:7022/ImsFT/10.01/ImsFTService?WSDL
imsft.svc.ns.uri=http://xml.comcast.com/imsft/services
imsft.svc.local.part=ImsFTService
imsft.svc.svclocal.part=ImsFTServicePort
imsft.svc.connect.timeout=12000
imsft.svc.read.timeout=12000
imsft.svc.username=NPSuser
imsft.svc.password=Weblogic11
#imsft.svc.username=REngineuser
#imsft.svc.password=C5SgCJ*p
imsft.svc.retryCount=1
#-------------------------------------------------------
# Entitlement Service Settings
#-------------------------------------------------------
entitlement.svc.wsdl.location=http://entapp-dt-ai-vip.ula.comcast.net/EntitlementService/account
entitlement.svc.ns.uri=http://xml.comcast.com/entitlement/services
entitlement.svc.local.part=EntitlementService
entitlement.svc.svclocal.part=EntitlementServicePort
entitlement.svc.connect.timeout=12000
entitlement.svc.read.timeout=12000
entitlement.svc.username=REngineuser
entitlement.svc.password=C5SgCJ*p
entitlement.svc.retryCount=1

#-------------------------------------------------------
# PS Service Settings
#-------------------------------------------------------
#ps.svc.wsdl.location=http://10.253.90.85:7411/Provisioning_/13.10/Provisioning_Service?WSDL
#ps.svc.wsdl.location=https://goodguy-f1-dt-qa.cable.comcast.com:7412/Provisioning_/13.10/Provisioning_Service?WSDL
ps.svc.wsdl.location = https://esp-int.cable.comcast.com/Provisioning_Service/13.10?wsdl
ps.svc.local.part=Provisioning_Service
ps.svc.svclocal.part=Provisioning_ServicePort
ps.svc.connect.timeout=30000
ps.svc.read.timeout=30000
ps.svc.username=PROVUSER
ps.svc.password=PROVUSER
ps.svc.retryCount=1
ps.svc.notification.handler = https://caapsp-qa1.ula.comcast.net/activationController/activationService/tnStatus?clientTrackingId=
ps.svc.reset.enabled.channels = UIVR


#-------------------------------------------------------
# TPPs
#-------------------------------------------------------
TPP.svc.wsdl.location= https://esp-int.cable.comcast.com/TPP/11.04?WSDL
TPP.svc.ns.uri=http://xml.comcast.com/provisioningvideo/services
TPP.svc.local.part=ProvisioningVideoService
TPP.svc.svclocal.part=ProvisioningVideoServicePort
TPP.svc.connect.timeout=12000
TPP.svc.read.timeout=12000
TPP.svc.username=sikuser
#provisioningvideo.svc.password=!qes2m8xU
TPP.svc.password=uYdKbGS7
TPP.svc.retryCount=1

#Enable/Disable Concise logging
dashboard.logging.enabled = true


#Enable/Disable Concise logging
dashboard.logging.enabled = true

#CAPTIVE MODE - Enable
activationtypes.captive.mode.enabled = SIK, TECH
channels.captive.mode.enabled = UIVR
browsertypes.captive.mode.enabled = PC
captive.dhcp.landing.view.criteria = SIKLandingQA4

ac.db.activation.tnstatus.callback.duration = 30/1440

#DB polling time out in milliseconds
tn.status.db.polling.timeout = 35000
tn.status.db.polling.waitTime = 5000
tn.status.switch.npac.polling.count = 3
tn.status.switch.npac.polling.waitTime = 1000

#Reset status polling time in milliseconds
reset.status.polling.timeout = 120000
reset.status.polling.waitTime = 5000
channels.reset.input.required = UIVR

ac.db.activation.timeout = 30/1440

system.connection.exception.list = Connection,SocketTimeout,Internal Server Error,ReadTimeout

#IGNORE RANK & RATE CODE LIST
rank.ignore.list = 10
ratecode.ignore.list = Z?

early.tech.activation.allowed = false

#Number of Threads FORK and JOIN for BOAWORKFLOWManger and ActivationWorkFlowManger
max.number.of.thread.to.fork.boa = 4
max.number.of.thread.to.fork.activation = 4

#validateAccountRequest params
acount.validation.deliquent.days = 300
acount.validation.deliquent.amount = 5000

ivr.cdvNotification.url=https://selfinstall-qa4.ula.comcast.net/ServiceActivation/12.04/ServiceActivationService

health.check.conditionids = BOOTFILE,UPSNR,DOWN_SNR

qds.retry.error.codes = 1003,1021
qds.retry.count = 2

#DB Query Timeout
db.query.timeout = 10

#local of ModemDB Make and Model xml location
#modemdb.makeandmodel.path.location = /app/caap/activationController/current/artifacts/ModemDBData.xml
sftp.host = 10.251.108.191
sftp.port = 22
sftp.username = mradmin
sftp.password = c0mcast!
sftp.dir = /app/home/mradmin/si.sftp.sample/
sftp.file = ModemDBData.xml
modemdb.localfile = ModemDBData.xml
loadfile.flag = false

#In Seconds
ivr.activation.waitTime = 30
ivr.swap.waitTime = 60

# Camel Configuration
camel.dbInsert.concurrentConsumers=25
